<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  

  <!-- Feel free to remove these styles or customise in your own stylesheet -->
  <style>
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }
    
  /* Reset and global styles */
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
      padding: 1rem;
    }

    main.container {
      background-color: white;
      border-radius: 1rem;
      max-width: 320px;
      padding: 1rem;
      text-align: center;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .card img {
      width: 100%;
      border-radius: 0.75rem;
      margin-bottom: 1rem;
    }

    .card h2 {
      font-size: 1.25rem;
      color: hsl(218, 44%, 22%);
      margin-bottom: 0.75rem;
    }

    .card p {
      font-size: 0.9375rem;
      color: hsl(220, 15%, 55%);
      margin-bottom: 0.5rem;
    }

    footer.attribution {
      font-size: 0.75rem;
      text-align: center;
      margin-top: 1rem;
      color: hsl(220, 15%, 55%);
    }

    footer.attribution a {
      color: hsl(228, 45%, 44%);
      text-decoration: underline;
    }

    footer.attribution a:hover {
      color: hsl(218, 44%, 22%);
     
    }
  </style>
</head>
<body>

  <header>
    <!-- You can place your navigation or any header-related content here -->
    <h1 class="sr-only">QR code component to improve front-end skills</h1>
  </header>

  <main class="container">
    <div class="card">
      <img src="images/image-qr-code.png" alt="QR code to frontendmentor.io" />
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>

  <footer class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/puja-oli" target="_blank">Puja Oli</a>.

  </footer>

</body>
</html>